* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.item {
    padding: 60px 0;
    display: grid;
    font-size: 1.5em;
    background: orangered;
    color: white;
    justify-content: center;
}

.grid-1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 150px 150px;
    gap: 30px;
    padding: 30px;
}

.grid-1 :nth-of-type(1){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-1 :nth-of-type(2) {
    grid-column: 3 / 5;
}
/* next */



section {
    margin: auto;
    padding: 20px;
}


.box {
    font-size: 1.5em;
    width: 100%;
    margin: 10px;
    text-align: center;
    color: white;
    padding: 10vh 0;
}

.box1, .box2, .box3, .box4, .box5 {
    background:rgb(172, 215, 231)
}

.flexgrid {
    display: flex;
}

.left-side,
.right-bottom,
.right-top {
    display: flex;
}

.right-side {
    display: flex;
    flex-wrap: wrap;
}

.left-side,
.right-side {
    width: 50%;
}

.right-side>* {
    width: 100%;
}


.left-side2,
.right-side2 {
    width: 25%;
    display: flex;
    flex-wrap: wrap;
}

.medium {
    width: 50%;
    display: flex;
}